

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Employment &mdash; Brian Moss  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/profile_pic_square.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Community" href="community.html" />
    <link rel="prev" title="Education" href="education.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Brian Moss
          

          
            
            <img src="_static/profile_pic_square.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                kallimachos@gmail.com
              </div>
            
          

          

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="education.html">Education</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Employment</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio.html">Portfolio</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Brian Moss</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Employment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/employment.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="employment">
<h1>Employment<a class="headerlink" href="#employment" title="Permalink to this headline">#</a></h1>
<p><strong>15 May 2017 - ongoing: Technical Services Knowledge Engineer</strong> <br />
MongoDB Australia Pty Ltd</p>
<blockquote>
<div><ul class="simple">
<li><p>write, edit, and curate Knowledge Base articles for internal and external
users</p></li>
<li><p>improve searchability and site presentation</p></li>
<li><p>build and maintain tools for testing and publishing</p></li>
</ul>
</div></blockquote>
<p><strong>20 Apr 2015 – 28 Apr 2017: Information Architect</strong> <br />
Rackspace Hosting Australia Pty Ltd</p>
<blockquote>
<div><ul class="simple">
<li><p>Rackspace Private Cloud documentation suite content creation and
architecture</p></li>
<li><p>Built internal publishing solution and developed tool chain enhancements</p></li>
<li><p>OpenStack documentation core contributor, tools team lead, release
manager</p></li>
<li><p>Create and review upstream content, working regularly with developers in
other project teams to ensure accuracy of published material</p></li>
<li><p>Tools bug triage, Python, CSS, HTML, Sphinx development</p></li>
</ul>
</div></blockquote>
<p><strong>30 Jan 2012 – 17 Apr 2015: Content Author II</strong> <br />
Red Hat Asia-Pacific Pty Ltd</p>
<blockquote>
<div><ul class="simple">
<li><p>Documentation Team Lead for Red Hat CloudForms; previously member of Red
Hat OpenShift documentation team</p></li>
<li><p>Worked closely with the cloud technology engineering teams to produce and
maintain high-quality documentation for Red Hat cloud products</p></li>
<li><p>Mastered use of internal documentation tool chain, including Publican,
Git version control, PressGang CCMS, and DocBook XML</p></li>
<li><p>Developed excellent knowledge of Red Hat Enterprise Linux, cloud
computing solutions, and technical writing standards</p></li>
<li><p>Won Society for Technical Communication Merit Award for <em>OpenShift
Enterprise Administration Guide</em></p></li>
</ul>
</div></blockquote>
<p><strong>2011: Policy Officer (Volunteer Position)</strong> <br />
English-Speaking Union Queensland</p>
<blockquote>
<div><ul class="simple">
<li><p>Responsible for designing and constructing documents necessary for the
running of the English-Speaking Union Queensland, a not-for-profit
educational charity, including the organization’s Business Plan and its
Policy and Procedure Manual</p></li>
</ul>
</div></blockquote>
<p><strong>2007-2010: Greek and Latin Instructor</strong> <br />
Faculty of Classics, University of Oxford</p>
<blockquote>
<div><ul class="simple">
<li><p>Taught ancient Greek and Latin at the undergraduate level</p></li>
<li><p>Responsible for designing syllabi, setting homework and tests, and
grading</p></li>
</ul>
</div></blockquote>
<p><strong>2005-2006: Rédacteur for L’Année philologique</strong> <br />
Greek and Roman Studies Department, University of Victoria</p>
<blockquote>
<div><ul class="simple">
<li><p>Summarized articles written in multiple languages and recorded journal
information in the L’Année philologique database using specialized
software</p></li>
</ul>
</div></blockquote>
<p><strong>2003-2004: Ancient Greek Website Proof-reader and Developer</strong> <br />
Greek and Roman Studies Department, University of Victoria</p>
<blockquote>
<div><ul class="simple">
<li><p>Proof-read ancient Greek for a learning website based on the Athenaze
beginning Greek textbook</p></li>
<li><p>Designed graphics and edited layout for the website</p></li>
</ul>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="community.html" class="btn btn-neutral float-right" title="Community" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="education.html" class="btn btn-neutral float-left" title="Education" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Brian Moss

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>